DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=
API_KEY=
TESTING=False

MYSQL_APP_DB_HOST=
MYSQL_APP_DB_PORT=
MYSQL_APP_DB_USER=
MYSQL_APP_DB_PASSWORD=
MYSQL_APP_DB_NAME=
MYSQL_APP_DB_ENCODING=

MYSQL_RADIUS_DB_HOST=
MYSQL_RADIUS_DB_PORT=
MYSQL_RADIUS_DB_USER=
MYSQL_RADIUS_DB_PASSWORD=
MYSQL_RADIUS_DB_NAME=
MYSQL_RADIUS_DB_ENCODING=

API_KEY=
RADIUS_USERNAME_PASSWORD_OP=Cleartext-Password
RADIUS_MIKROTIK_RATE_LIMIT_OP=Mikrotik-Rate-Limit
